# git

demo/: .project  btm1.tlog  btm2.tlog  pom.xml
git-test/: .classpath  .project  pom.xml
git-test/src/main/resources/com/sample/: test.bpmn
mec_integration/: .classpath  .project  pom.xml
mec_integration/docs/: wildfly-jms-queue.txt
mec_integration/src/main/java/com/amdocs/mec/: MECInteraction.java
mec_integration/src/main/java/com/sample/: ProcessTest.java
mec_integration/src/main/java/jms/: JMSListener.java  SimpleMessageListener.java  SimpleSender.java
mec_integration/src/main/resources/com/amdocs/mec/: mec_integration.bpmn
mec_integration/src/main/resources/com/sample/: sample.bpmn
